<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP only for local dev/test servers -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.254.108</domain>
        <domain includeSubdomains="false">172.31.246.40</domain>
    </domain-config>
</network-security-config>
